{% load static %}
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'InventoryShop/slick/slick/slick.css' %}"/>
		<link rel="stylesheet" type="text/css" href="{% static 'InventoryShop/slick/slick/slick-theme.css' %}"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'InventoryShop/main.css' %}">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap" rel="stylesheet">
		<style type="text/css">
		.slider {
		}
		.slick-slide {
		margin: 0px 20px;
		}
		.slick-slide img {
		width: 100%;
		}
		.slick-prev:before,
		.slick-next:before {
		color: black;
		}
		.slick-slide {
		transition: all ease-in-out .3s;
		opacity: .2;
		}
		
		.slick-active {
		opacity: .5;
		}
		.slick-current {
		opacity: 1;
		}
		</style>
	</head>
	<header class="section-header">
		<section class="header-main">
			
			<nav class="navbar navbar-light bg-light justify-content-between" style="background-color: #63cdda!important; color:white;">
				<div class="container">
				<a class="navbar-brand">Inventory</a>
				<form class="form-inline" style="margin-bottom: 0px!important;">
					<button class="btn btn-outline-light my-2 my-sm-0" type="submit" ">Settings</button>
				</form>
				</div>
			</nav>
			
			</section> <!-- header-main .// -->
		</header>
		<body>
			<div class="container">
				{% block content %}
					{{ employeeId }}
				{% endblock %}
			</div>
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://kit.fontawesome.com/752d36a090.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</body>
	</html>